// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "'Inter', 'ISO v0.6', 'Fira Code', 'Fira Mono', 'Source Code Pro', Menlo, Monaco, monospace",
    "editor.fontLigatures": "'ss02",
    "editor.letterSpacing": 0.3,
    "editor.fontSize": 17,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "files.autoSave": "onFocusChange",
    //"files.autoSaveDelay": 100,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        ".hypothesis": true,
        ".idea": true,
        ".vagrant": true,
        ".vscode": true,
        ".ctags": true,
        ".tags": true,
        ".tern-project": true,
        ".venv": true,
        "*.scssc": true,
        "**/.sass-cache": true,
        //"dist/**": true,
        "build/**": true,
        ".cache": true,
        ".eggs": true,
        ".tox": true,
        "*.egg-info": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "dist/**": true,
        "build/**": true,
        "media/**": true,
        "cookbooks/**": true,
        ".pytest_cache/**": true,
        ".hypothesis/**": true
    },
    "python.linting.enabled": true,
    "python.workspaceSymbols.tagFilePath": "${workspaceRoot}/.tags",
    "editor.rulers": [80],
    "files.associations": {
        "Vagrantfile": "ruby"
    },
    "[python]": {
        "editor.rulers": [
            72,
            79,
            88
        ],
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.minimap.enabled": false,
    "workbench.editor.showIcons": false,
    "workbench.iconTheme": null,
    "python.formatting.provider": "black",
    "[ruby]": {
        "editor.tabSize": 2
    },
    "window.zoomLevel": 0,
    "prettier.requireConfig": true,
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.autofetch": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "extensions.ignoreRecommendations": false,
    "rust.rustup": {
        "toolchain": "stable-x86_64-apple-darwin"
    },
    "rust.mode": "legacy",
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust"
    },
    //"python.jediEnabled": false,
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        "Library/Caches/pypoetry/virtualenvs"
    ],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "breadcrumbs.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8CategorySeverity.E": "Warning",
    "python.formatting.blackPath": "~/.local/pipx/venvs/black/bin/black",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "gitlens.currentLine.scrollable": false,
    "cSpell.userWords": [
        "BACKENDS",
        "Bridgekeeper",
        "appbar",
        "autogenerating",
        "barcode",
        "bigint",
        "collectionlist",
        "comms",
        "csrftoken",
        "defectreport",
        "deserialize",
        "droppable",
        "errored",
        "formik",
        "glyphmaps",
        "graphene",
        "graphql",
        "inspectable",
        "inspectionitemresponse",
        "itertools",
        "netloc",
        "noqa",
        "octoenergy",
        "pipenv",
        "pytest",
        "rego",
        "rsplit",
        "shrubber",
        "shrubbers",
        "theme",
        "toplevel",
        "ulid",
        "unitset",
        "urlunsplit",
        "virtualenv",
        "virtualenvs",
        "xpos",
        "ypos"
    ],
    "cSpell.language": "en,en-GB,en-US",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "dockerfile",
        "git-commit",
        "go",
        "handlebars",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.linting.flake8Path": "~/.local/pipx/venvs/flake8/bin/flake8",
    "python.linting.banditEnabled": true,
    "python.linting.banditPath": "~/.local/pipx/venvs/bandit/bin/bandit",
    "python.linting.pylintArgs": [
        "--disable=no-member"
    ],
    "diffEditor.renderSideBySide": true,
    "workbench.editor.showTabs": false,
    "workbench.colorTheme": "Quiet Light",
    "java.configuration.checkProjectSettingsExclusions": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "[git-commit]": {
    "editor.fontFamily": "'ISO v0.7', monospace",
        "editor.rulers": [
            50, 72
        ],
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "yaml.validate": false,
    "sql-formatter.uppercase": true,
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "java.semanticHighlighting.enabled": true,
    "java.requirements.JDK11Warning": false,
    "tabnine.experimentalAutoImports": true,
    "terminal.integrated.fontFamily": "'ISO v0.7', 'ISO v0.6', monospace",
    "terminal.integrated.fontSize": 14,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "**/node_modules/**"
    ],
    "python.linting.mypyPath": "~/.local/bin/mypy",
    "python.linting.mypyEnabled": true,
    "python.workspaceSymbols.exclusionPatterns": [
        "**/site-packages/**",
        "**/node_modules/**"
    ],
    "python.linting.pylintPath": "~/.local/bin/pylint",
    "python.languageServer": "Microsoft"
}
